DATABASE_URL=postgres://user:pwd@localhost:5432/db
JWT_SECRET=create-your-own-jwt-secret
ADMIN_URL=http://localhost:5173
CLIENT_URL=http://localhost:5174
STRIPE_SECRET_KEY=sk_test_111111111111111111111111111111111